hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/pos
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false